src/index.pug
extends _layouts/home

block content


	.grid
		header
			.logo
				img(src="img/logo.png" alt="logo")
			input(type="checkbox" id="menu-checkbox")
			nav(role="navigation")
				label(for="menu-checkbox" class="toggle-button" data-open="Menu" data-close="Close" onclick)
			ul.main-menu
				li: a(href="#") Home
				li: a(href="#") Clothing
				li: a(href="#") Accessories
				li: a(href="#") Cardigans
				li: a(href="#") Designer Wear
		.header-icons
	include _partials/main

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>WebDevBlog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="grid">
      <header>
        <div class="logo"><img src="img/logo.png" alt="logo"></div>
        <input type="checkbox" id="menu-checkbox">
        <nav role="navigation">
          <label class="toggle-button" for="menu-checkbox" data-open="Menu" data-close="Close" onclick></label>
        </nav>
        <ul class="main-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Clothing</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Cardigans</a></li>
          <li><a href="#">Designer Wear</a></li>
        </ul>
      </header>
      <div class="header-icons"></div>
    </div>
    <main>
      <section class="top-slide">
        <div class="top-container">
          <div>
            <h2>Buy less, shoes well</h2>
          </div>
          <div>
            <h2>Be fashioned.</h2>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio.</p>
          </div>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
